MONGODB_URL = mongodb+srv://vishmithanipun80:wofI0RIjHg4YBPYu@cluster0.r01bd.mongodb.net/care360_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=myscretkey

ODE_ENV = development
#wofI0RIjHg4YBPYu